<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>TABLA MULTIPLICACION</title>
    </head>
    <body>
        <h1>Obtenga la tabla de multiplicación</h1>
        <input
            id="numero_tabla"
            type="text"
            placeholder="Introduzca el número para obtener la tabla"
        />
        <h3 id="texto_help"></h3>
        <ul id="lista"></ul>
        <button id="generar">Generar</button>
        <script src="main.js"></script>
    </body>
</html>
